version: "3.4"

services:
    devtest:
        build: 
            target: development
            dockerfile: docker/Dockerfile.devtest
            context: ../
            args:
                PYTHON_VERSION: 3.7
        command:
            - "bash"
            - "./tests/devwatch.sh"
            - "--report"
            - "/opt/reports/"
        volumes:
            - "${WORKSPACE:-.}/datamsg/:/opt/python/datamsg/datamsg/:ro"
            - "${WORKSPACE:-.}/tests/:/opt/python/datamsg/tests/:ro"
            - "${WORKSPACE:-.}/reports/:/opt/reports/"
            
    docs:
        build:
            context: .
            dockerfile: Dockerfile.docs
        command: "pdoc3 --html datamsg"
        environment:
            PYTHONPATH: "/src/"
        volumes:
            - "${WORKSPACE:-.}/datamsg/:/src/datamsg/:ro"
            - "${WORKSPACE:-.}/docs/:/docs/"

    sphinx:
        build:
            dockerfile: docker/Dockerfile.sphinx
            context: ../
            args:
                PROJECT: $COMPOSE_PROJECT_NAME
                AUTHOR: $USER
                VERSION: "0.1"
        command: "sphinx-build /src/ /docs/"
        environment:
            - USER_ID=65534 # nobody
        volumes:
            - "${WORKSPACE:-.}/datamsg/:/opt/python/datamsg/datamsg/:ro"
            - "${WORKSPACE:-.}/docs/:/docs/"
